{
  "name": "undangan-pribadi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env -- next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1115.0",
    "@thumbmarkjs/react": "^1.1.0",
    "@thumbmarkjs/thumbmarkjs": "^1.10.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-toastify": "^11.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "dotenv-cli": "^11.0.0",
    "typescript": "^7.0.2"
  }
}
